# Matomo.Maui

./: .gitmodules  LICENSE.md  Matomo.Maui.sln  README.md
.github/workflows/: ci.yml  preview-net7.yml  preview.yml  release-net7.yml  release.yml
Matomo.Maui/: ActionBuffer.cs  AppBuilderExtensions.cs  Dimension.cs  Matomo.Maui.csproj  Matomo.Maui.nuspec  MatomoAnalytics.cs  PiwikAnalytics.cs  ShellHelper.cs  SimpleStorage.cs
Matomo.Maui/Buffers/: ActionBuffer.cs
Matomo.Maui/Models/: Dimension.cs  MatomoConfig.cs
Matomo.Maui/Services/Core/: IMatomoAnalytics.cs  MatomoAnalytics.cs
Matomo.Maui/Services/Shell/: IShellHelper.cs  ShellHelper.cs
Matomo.Maui/Services/Storage/: ISimpleStorage.cs  SimpleStorage.cs
Sample/Matomo.Maui.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Matomo.Maui.Sample.csproj  MauiProgram.cs  appsettings.json
docs/: Doxyfile
