<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows</TargetFrameworks>
		<RootNamespace>Matomo.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<MauiVersion>8.0.91</MauiVersion>
		
		<!-- NuGet configuration -->
		<PackageId>Matomo.Maui</PackageId>
		<Version>8.0.0</Version>
		<Authors>bnoffer</Authors>
		<Owners>bnotech</Owners>
		<Company>BNO Technology Solutions e.K.</Company>
		<Description>This library provides Matomo Tracking for .NET MAUI Apps</Description>
		<Copyright>©Copyright 2025, BNO Technology Solutions e.K.</Copyright>
		<Tags>Matomo Piwik MAUI Analytics</Tags>
		<PackageReadmeFile>README.md</PackageReadmeFile>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Newtonsoft.Json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="$(MauiVersion)" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\readme.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
